*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;


}
:root {
    --color-primary: #e0dab8;
    --color-secondary: #68A7AD;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}


  body {
    

    background-image: url("https://i.ibb.co/DLd2s5p/maria-orlova-b-U8-Te-Xhs-Pc-Y-unsplash-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--color-primary);
    font-family: "Sora", sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all 0.2s ease-in-out;

  }

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: "Playfair+Display";
}

header {
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
    padding: 0 !important;
}

section{ 
    min-height: 100vh;
    width: 100%;
    // position: relative;
    left: 0;
    top: 0;
    padding: 3rem 18rem;

}
.section {
    transform: translateY(-100%) scale(0);
    transition: all .2s ease-in-out;


}

.sec1{
    display: none;
    transform: translateY(0) scale(1);

}
.sec2{
    display: none;
    transform: translateY(0) scale(1);


  

}
.sec3{
    display: none;
    transform: translateY(0) scale(1);


}
.sec4{
    display: none;
    transform: translateY(0) scale(1);

}
.sec5{
    display: none;
    transform: translateY(0) scale(1);

}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0)
        }

        100%{
            transform: translateY(-1) scaleY(1)
        }
    }
}



//these are the controls 
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
  }
  .controls .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
  }
  .controls .control i {
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
  }
  .controls .active-btn {
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
  }
  .controls .active-btn i {
    color: var(--color-white);
  }


//Header-content*/
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
       
        .image{
            border-radius: var(--br-sm-2);
            height: 70%;
            width: 98%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            img{
                border: 5px solid white;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }
}

.right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    .name {
        
            font-size: 50px;
            font-family: "Sora";
            font-weight: 100;
           

            span {
                color: var(--color-secondary);
              
            }
        }
    p {
        margin: 40px;
     
      
    }

.header-box {
    background: rgba(12, 9, 9, 0.3);
    max-width: 600px;
    padding-left: 30px;
    

}
}

.main-title{
    text-align: center;
    width: 500px;
    text-align: left;
    font-size: 12px;
    font-family: "Sora", 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.5;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-family: "Sora", 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
        text-align: center;
        span{
            color: var(--color-secondary);
        }
    
    }

    h3{
        position: relative;
        text-transform: uppercase;
        font-size: 30px;
        font-family: "Sora", 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
        text-align: left;
        padding-top: 30px;
        span{
            color: var(--color-secondary);
        }
    

    }
}

/*About*/


/*About*/
.about-container{
    transform-origin: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 50px;
    margin-top: 80px;
    padding-bottom: 5rem;
    max-width: 1000px;
    min-width: 960px;
    position: fixed;
    resize: none;
    background: rgba(12, 9, 9, 0.4);
    .right-about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        

        .about-item{
            transition: all .4s ease-in-out;
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
                border-radius: 50%;
            }
            .aboutme-photo {
                border: 5px solid white;
                border-radius: 50%;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }
}   


.about-control {
    padding: 1rem;
    cursor: pointer;
    // background-color: var(--color-grey-4);
    background-color: var(--box-shadow-1);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
    border: 1px solid white;
    border-radius: 50%;
    transition: all .4s ease-in-out;

    &:hover{
        background-color: white;
        color: rgb(0, 0, 0);
    }
  }

.icon-box {
    display: flex;
    flex-direction: row;
  
}

.icon-text {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

//

.portfolio-container{
    display: grid;
    position: fixed;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 50px;
    margin-top: 80px;
    padding-bottom: 5rem;
    width: 1000px;
    background: rgba(12, 9, 9, 0.4);
}



//Portfolios
.port-text{
    padding: 2rem 1rem;
    font-size: 15px;
    text-align: left;
    width: 800px;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    margin-top: 3rem;
    color: var(--color-primary);
    font-size: 25px;
    font-weight: 100;
    padding-left: 60px;
    font-family: "sora", Courier, monospace;
  
        p {
            color: var(--color-primary);
            font-size: 15px;
            font-family: "sora", Courier, monospace;
        }
    .portfolio-item{
        position: relative;
        border-radius: none;
        img{
            width: 400px;
            border: 2px solid rgb(255, 255, 255);
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
            text-align: center;
            padding: 10px;
            
            filter: grayscale(100%);
            &:hover{
                filter: grayscale(0);
            }
            .img-text{
                font-size: 1.5rem;
                color: white;
                margin-bottom: 1.5rem;
             
            }

            
        }
        .hover-items{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 3;
            transform: scale(0);
            transition: all .4s ease-in-out;
            backdrop-filter: blur(10px);
            background: rgba(206, 189, 189, 0.6);
            overflow: hidden;
            
            h3{
                font-size: 1.5rem;
                color: white;
                margin-bottom: 1.5rem;
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;

                    i{
                        font-size: 1.5rem;
                        color: var(--color-secondary);
                        margin: 0 1rem;
                    }

                    &:hover{
                    
                        background-color: white;
                        i{
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-items{
    opacity: 1;
    transform: scale(1);
}




//PORTFOLIO STAT BARS

   
.progress {
  margin:2px auto;

  width:90%;
  height:5px;
  overflow:hidden;
  background:#e5e5e5;
  border-radius:6px;

}

.bar {
	position:relative;
  float:left;
  min-width:1%;
  height:100%;
  background: var(--color-secondary);
}

.percent {
	position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  margin:0;
  font-family:'sora',arial,helvetica;
//   font-size:12px;
  color:white;
}

.prog-title {
    padding-top: 25px;
    align-items: center;
}




//contact container

.contact-content-con {
    background: rgba(12, 9, 9, 0.4);
    width: 1000px;
    display: flex;
    flex-grow: inherit;
    padding-top: 200px;
    padding-bottom: 200px;
    padding-left: 50px;
    padding-right: 50px;
    .left-contact {
        flex: 2;
        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p {
            margin: 1rem 0;
            line-height: 1rem;
            font-size: 15px;
            padding-bottom: 40px;
        }

        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                padding: 10px;
                justify-content: space-between;
                p {
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }
                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }
    .right-contact {
        padding-top: 97px;
        flex: 3;
        margin-left: 3rem;
        .input-control {
            margin: 1.5rem 0;
            input, textarea {
           
                border-radius: 0px;
                font-weight: inherit;
                font-size: 15px;
                font-family: 'sora', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-primary);
                width: 100%;
                color: var(--color-secondary);
                resize: none;
            }
        }
        .i-c-2 {
 
            display: flex;
            :last-child{
                margin-left: 1.5rem;
            }
        }
        .submit-btn {
            display: flex;
            justify-content: flex-start;
        }
    }


}


.contact-icon {
    display: flex;
    margin-top: 2rem;
    a {
        display: flex;
        align-items: center;
        color: var(--color-white);
        background-color: var(--box-shadow-1);
        border: 2px solid wheat;
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 .4rem;
        transition: all .4s ease-in-out;
        &:hover {
            background-color: var(--color-primary);
            color: black;
            i { color: var(--box-shadow-1); }
        }
        i {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
        }
    }
}

